instrument: RS01SUM1-MJ01B-05-CAMDSB103
module: mi.instrument.kml.cam.camds.driver
klass: InstrumentDriver
event_port: 14125
command_port: 15125
port_agent_config:
  addr: uft20
  port: 12125
  cmd_port: 13125
startup_config:
  parameters: {}
expected_particles:
- camds_video
- camds_image_metadata
- camds_health_status
- camds_disk_status
starting_state: DRIVER_STATE_COMMAND
#script:
#- [execute, DRIVER_EVENT_START_AUTOSAMPLE]
#- [sleep, 5]
#- [execute, DRIVER_EVENT_STOP_AUTOSAMPLE]
