instrument: RS01SBPS-MJ01A-12-VEL3DB101
module: mi.instrument.nobska.mavs4.ooicore.driver
klass: mavs4InstrumentDriver
event_port: 14121
command_port: 15121
port_agent_config:
  addr: uft20
  port: 12121
  cmd_port: 13121
startup_config:
  parameters:
expected_particles:
- vel3d_b_sample
- vel3d_b_engineering
starting_state: DRIVER_STATE_AUTOSAMPLE
#script:
#- [execute, DRIVER_EVENT_ACQUIRE_STATUS]
#- [execute, DRIVER_EVENT_START_AUTOSAMPLE]
#- [sleep, 5]
#- [execute, DRIVER_EVENT_STOP_AUTOSAMPLE]
