instrument: RS03AXPS-SF03A-3A-FLORTD301
module: mi.instrument.wetlabs.fluorometer.flort_d.driver
klass: InstrumentDriver
event_port: 14137
command_port: 15137
port_agent_config:
  addr: uft20
  port: 12137
  cmd_port: 13137
startup_config:
  parameters:
expected_particles: [flort_d_status, flort_d_data_record]
starting_state: DRIVER_STATE_AUTOSAMPLE
#script:
#- [execute, DRIVER_EVENT_ACQUIRE_STATUS]
#- [execute, DRIVER_EVENT_ACQUIRE_SAMPLE]
#- [execute, DRIVER_EVENT_START_AUTOSAMPLE]
#- [sleep, 5]
#- [execute, DRIVER_EVENT_STOP_AUTOSAMPLE]
#- [sleep, 5]
